server.port=6555
spring.cassandra.port=9042
spring.cassandra.contact-points=mycassandra
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.entity-base-package=com.javatechie.spring.cassandra.api.model